# epam-ifmo-java-practice-2020-2

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HelloServlet.java
src/main/java/com/ifmo/epampractice/DAO/: DBConnector.java  DBConnectorInterface.java  DBConnectorPostgres.java
src/main/java/com/ifmo/epampractice/controllers/: LogInController.java  SignUpController.java
src/main/java/com/ifmo/epampractice/dao/: BasicDaoInterface.java  CarDamageDao.java  CarDao.java  CarModelDao.java  DBConnectorInterface.java  DBConnectorPostgres.java  DrivingLicenseDAO.java  DrivingLicenseDao.java  InvoiceDao.java  OrderDao.java  PassportDao.java  UsersDao.java
src/main/java/com/ifmo/epampractice/daoImpl/: InvoiceDaoImpl.java  OrderDaoImpl.java
src/main/java/com/ifmo/epampractice/daoimpl/: CarDamageDaoImpl.java  CarDaoImpl.java  CarModelDaoImpl.java  DrivingLicenseDaoImpl.java  DrivingLicenseImpl.java  InvoiceDaoImpl.java  OrderDaoImpl.java  PassportDaoImpl.java  UsersDaoImpl.java
src/main/java/com/ifmo/epampractice/entities/: CarDamageEntity.java  PassportEntity.java  UsersEntity.java
src/main/resources/log4j2/: log4j2.xml
src/main/resources/properties/: db.properties  dbPostgres.properties
src/main/resources/sql/: Clear_DB.sql  Create_DB.sql  Delete_DB.sql  Fill_DB.sql
src/main/webapp/: index.jsp  login.jsp  signup.jsp
src/main/webapp/WEB-INF/: web.xml
src/sql/: Create_DB.sql  Fill_DB.sql
(+37 files in other folders)
