plugins {
    id 'java'
    id 'war'
    id 'checkstyle'
}


version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.2.4'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
}
